========================================
微信小程序打开指南
========================================

问题：app.json 文件未找到
原因：微信开发者工具打开的路径不对

解决步骤：

1. 确保已编译项目
   在 frontend-mobile 目录下运行：
   npm run dev:mp-weixin

2. 打开正确的目录
   微信开发者工具应该打开：
   E:\AI\baiduyun\chronic-disease-monitoring-app-0330\frontend-mobile\dist\dev\mp-weixin

   而不是：
   E:\AI\baiduyun\chronic-disease-monitoring-app-0330\frontend-mobile

3. 详细步骤：
   a. 打开微信开发者工具
   b. 点击"导入项目"
   c. 选择目录：E:\AI\baiduyun\chronic-disease-monitoring-app-0330\frontend-mobile\dist\dev\mp-weixin
   d. 填写 AppID（或使用测试号）
   e. 点击"导入"

4. 如果 dist 目录不存在：
   先运行编译命令：
   cd E:\AI\baiduyun\chronic-disease-monitoring-app-0330\frontend-mobile
   npm run dev:mp-weixin

5. 验证目录是否正确
   正确的目录下应该有：
   - app.json
   - app.js
   - app.wxss
   - pages/ 目录
   - static/ 目录

========================================
